[metadata]
name = holidaycal
version = 0.0.2
url = https://github.com/jordanhitchcock/holidaycal
license = BSD-3-Clause
license_file = LICENSE

[options]
packages = find:
install_requires = python-dateutil>=2.8.2
python_requires = >=3.6
include_package_data = true
tests_require = pytest
